{
  "name": "mc-ai-dost",
  "version": "1.0.0",
  "description": "AI Minecraft Friend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "mineflayer-pathfinder": "^2.4.0",
    "mineflayer-pvp": "^1.2.0",
    "openai": "^4.0.0",
    "express": "^4.18.2"
  }
}
